{
  "name": "bryanenriquez.github.io",
  "version": "1.0.0",
  "description": "Portfolio site",
  "default": "index.html",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanEnriquez/BryanEnriquez.github.io.git"
  },
  "author": "Bryan A Enriquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanEnriquez/BryanEnriquez.github.io/issues"
  },
  "homepage": "https://github.com/BryanEnriquez/BryanEnriquez.github.io#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "gh-pages": "^4.0.0",
    "parcel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0"
  },
  "browserslist": "> 0.2%, last 2 versions, Firefox ESR, not dead"
}
