{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "DOM.Iterable", "ESNext",],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
  },
  "include": ["src/js/*.ts", "@types/index.d.ts"]
}